The problem is that your link.href is set to a URL-encoded string (e.g., https%3A%2F%2F... instead of https://...). The browser sees it doesn't start with a proper protocol like https://, so it treats it as a relative path and appends it to the current page's URL. That's why you get:

.../fscmUI/redwood/suppliers/manage/https%3A%2F%2F...
The fix: Decode the URL with decodeURIComponent() so the browser recognizes it as an absolute URL.

Also, the URL you have contains Microsoft Safe Links tracking parameters (&data=...&sdata=...&reserved=0) that were added when the link was shared via email/Teams. You should strip those and use only the actual BI Publisher URL.

Here's the corrected code:

// AI Generated Code by Deloitte + Cursor (BEGIN)
define([], () => {
  'use strict';
  class PageModule {
    addHyperlinkNextToSupplierHeading() {
      const heading = document.querySelector(
        'h1.oj-sp-header-general-overview-page-title'
      );
      if (!heading) {
        console.warn('Suppliers heading not found. Retrying in 500ms...');
        setTimeout(() => this.addHyperlinkNextToSupplierHeading(), 500);
        return;
      }
      const parentEl = heading.parentElement;
      if (parentEl.querySelector('.custom-supplier-heading-link')) {
        return;
      }
      const link = document.createElement('a');
      link.href = decodeURIComponent(
        'https%3A%2F%2Fterfusionapp-icbkjb-dev1.fa.ocs.oraclecloud.com%2Fanalytics%2Fsaw.dll%3FbipublisherEntry%26Action%3Dopen%26itemType%3D.xdo%26bipPath%3D%252FCustom%252FVEERA_POC%252FExtension%252FPDF-RPT.xdo%26bipParams%3D%257b%2522_xmode%2522%3A%25224%2522%2C%2522_sTkn%2522%3A%25222bb5c1e619cb92fd447%2522%2C%2522_xiasynch%2522%3A%2522%2522%2C%2522_xpf%2522%3A%2522%2522%2C%2522_xpt%2522%3A%25220%2522%2C%2522_dFlag%2522%3A%2522false%2522%2C%2522_edIndex%2522%3A%25220%2522%2C%2522_dIndex%2522%3A%25220%2522%2C%2522_rToken%2522%3A%2522%2522%2C%2522_ranDiag%2522%3A%2522false%2522%2C%2522_xdo%2522%3A%2522%252FCustom%252FVEERA_POC%252FExtension%252FPDF-RPT.xdo%2522%2C%2522_paramsp_ordnum%2522%3A%2522%23%257Bbindings.OrderNumber.inputValue%257D%2522%2C%2522_xt%2522%3A%2522PDF%2522%2C%2522_xf%2522%3A%2522pdf%2522%2C%2522_xautorun%2522%3A%2522false%2522%257D%26_linkToReport%3Dtrue'
      );
      link.target = '_blank';
      link.rel = 'noopener noreferrer';
      link.textContent = 'clickme';
      link.className = 'custom-supplier-heading-link';
      link.style.fontSize = '14px';
      link.style.color = '#0572ce';
      link.style.textDecoration = 'none';
      link.style.marginLeft = '12px';
      link.style.verticalAlign = 'middle';
      link.style.cursor = 'pointer';
      link.addEventListener('mouseenter', () => {
        link.style.textDecoration = 'underline';
      });
      link.addEventListener('mouseleave', () => {
        link.style.textDecoration = 'none';
      });
      heading.insertAdjacentElement('afterend', link);
    }
  }
  return PageModule;
});
// AI Generated Code by Deloitte + Cursor (END)
Key changes:

Wrapped the URL in decodeURIComponent() -- this converts https%3A%2F%2F... into https://... so the browser correctly treats it as an absolute URL.
Removed the Microsoft Safe Links tracking parameters (&data=...&sdata=...&reserved=0) that were appended when the link was shared via Outlook/Teams. These are not part of your actual BI Publisher report URL and would cause issues.
After decoding, the browser will navigate directly to:

https://terfusionapp-icbkjb-dev1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=...&_linkToReport=true
instead of treating it as a relative path under /fscmUI/redwood/suppliers/manage/.

